
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Fitting a Straight Line to Data &#8212; LM I: Simple and Multiple Regression</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b76e3c8a" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1.straight-line';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Simple Regression Model" href="2.simple-regression.html" />
    <link rel="prev" title="Introduction" href="0.intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="LM I: Simple and Multiple Regression - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="LM I: Simple and Multiple Regression - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Fitting a Straight Line to Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.simple-regression.html">The Simple Regression Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.maximum-likelihood.html">Maximum Likelihood</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.estimated-model.html">The Estimated Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.multiple-regression.html">Multiple Linear Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PCHN63101-Advanced-Data-Skills/Simple-Multiple-Regression" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PCHN63101-Advanced-Data-Skills/Simple-Multiple-Regression/issues/new?title=Issue%20on%20page%20%2F1.straight-line.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/1.straight-line.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Fitting a Straight Line to Data</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#describing-a-relationship-with-a-line">Describing a Relationship with a Line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-straight-line-equation">The Straight Line Equation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-the-best-line">Finding the “Best” Line</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ordinary-least-squares">Ordinary Least Squares</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fitting-a-straight-line-to-data">
<h1>Fitting a Straight Line to Data<a class="headerlink" href="#fitting-a-straight-line-to-data" title="Link to this heading">#</a></h1>
<p>Before we start discussing linear regression more formally, it is worthwhile spending some time gaining intuition about what a linear regression model is trying to achieve. For some of you, linear regression will be familiar and this will largely be revision. However, even if you already feel confident about this, it is worth reading through this section to make sure all the basic are understood before we progress. If this is unfamiliar, or if you do not feel confident, make sure you take your time working through this section before we start formalising things later in this lesson.</p>
<section id="describing-a-relationship-with-a-line">
<h2>Describing a Relationship with a Line<a class="headerlink" href="#describing-a-relationship-with-a-line" title="Link to this heading">#</a></h2>
<p>As explained last week, one of the main reasons for modelling data is to <em>simplify</em> the complex relationships between variables. If we can express these relationships in a simple form then we can reduce all the information across <span class="math notranslate nohighlight">\(n\)</span> measurements of <span class="math notranslate nohighlight">\(k\)</span> variables into just a handful of numbers. Those numbers can then be used to both <em>explain</em> the process that generated the data, as well as allowing for <em>prediction</em> of unmeasured values.</p>
<p>In many real-world cases, the simplest relationship we can define is given by a <em>straight line</em>. As an example, if we again use the <code class="docutils literal notranslate"><span class="pre">mtcars</span></code> data and plot <code class="docutils literal notranslate"><span class="pre">wt</span></code> against <code class="docutils literal notranslate"><span class="pre">mpg</span></code>, we have the pattern shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">data</span><span class="p">(</span><span class="n">mtcars</span><span class="p">)</span>
<span class="nf">par</span><span class="p">(</span><span class="n">cex.lab</span><span class="o">=</span><span class="m">1.3</span><span class="p">,</span><span class="w"> </span><span class="n">cex.axis</span><span class="o">=</span><span class="m">1.1</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="o">=</span><span class="m">1.4</span><span class="p">)</span><span class="w"> </span><span class="c1"># plot scaling</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s">&quot;Weight&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s">&quot;MPG&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/123d98e9a273fb9559a05f1db91434934fadbe37468fd7acb9352c80c2b9ef59.png"><img alt="_images/123d98e9a273fb9559a05f1db91434934fadbe37468fd7acb9352c80c2b9ef59.png" src="_images/123d98e9a273fb9559a05f1db91434934fadbe37468fd7acb9352c80c2b9ef59.png" style="width: 720px; height: 420px;" /></a>
</div>
</div>
<p>As <code class="docutils literal notranslate"><span class="pre">wt</span></code> increases there is clear <em>decrease</em> in the value of <code class="docutils literal notranslate"><span class="pre">mpg</span></code>. Although the relationship is not perfect, we could probably do a fairly good job of capturing this by simply drawing a line through the cloud of the datapoints. Although this line may only intersect a few of the measured datapoints, the hope would be that, in some sense, the line captures the <em>general pattern</em> we can see in the data.</p>
<p>An example of such a line is shown below. For the moment, do not worry about how this has been defined or the numbers that have been used. The main point is just gaining intuition for <em>why</em> we would want to do this.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">par</span><span class="p">(</span><span class="n">cex.lab</span><span class="o">=</span><span class="m">1.3</span><span class="p">,</span><span class="w"> </span><span class="n">cex.axis</span><span class="o">=</span><span class="m">1.1</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="o">=</span><span class="m">1.4</span><span class="p">)</span><span class="w"> </span><span class="c1"># plot scaling</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s">&quot;Weight&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s">&quot;MPG&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ylim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="m">35</span><span class="p">))</span>
<span class="nf">abline</span><span class="p">(</span><span class="n">coef</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">37.2851</span><span class="p">,</span><span class="m">-5.3445</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/31ca425eb2f7b5eed2e785ca2c906f31d734e259a611f1a7d6b605a47272e334.png"><img alt="_images/31ca425eb2f7b5eed2e785ca2c906f31d734e259a611f1a7d6b605a47272e334.png" src="_images/31ca425eb2f7b5eed2e785ca2c906f31d734e259a611f1a7d6b605a47272e334.png" style="width: 720px; height: 420px;" /></a>
</div>
</div>
<p>This line does appear to do a good job of capturing the general pattern we can see in the data. As a means of summarising the data, the line does intersect certain measurements, whereas others are further away. Neverthless, in a very general sense, this seems a reasonable summary that captures the essence of the fact that as weight increases, the MPG decreases. Furthermore, there are points on this line that have no corresponding data (e.g. between <code class="docutils literal notranslate"><span class="pre">wt</span></code> measurements of 4 and 5). As such, these elements of the line represent a <em>prediction</em> about what value of MPG we would expect for those values of weight, despite them not being measured.</p>
</section>
<section id="the-straight-line-equation">
<h2>The Straight Line Equation<a class="headerlink" href="#the-straight-line-equation" title="Link to this heading">#</a></h2>
<p>In order to fully appreciate how a straight-line provides a <em>simplification</em> of the data, we need to examine how a straight-line is defined mathematically. The classic algebraic expression of a line is</p>
<div class="math notranslate nohighlight">
\[
y = mx + b,
\]</div>
<p>where <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> have their usual interpretations, <span class="math notranslate nohighlight">\(m\)</span> is the <em>slope</em> of the line and <span class="math notranslate nohighlight">\(b\)</span> is the <em>intercept</em>. For our <code class="docutils literal notranslate"><span class="pre">mtcars</span></code> example, this would be</p>
<div class="math notranslate nohighlight">
\[
\text{MPG} = m \times \text{Weight} + b.
\]</div>
<p>Understanding this equation can be made more simple by conceptualising it as instructions for how far to climb up the <span class="math notranslate nohighlight">\(y\)</span>-axis, after walking a certain distance along the <span class="math notranslate nohighlight">\(x\)</span>-axis. We always start our walk from an <span class="math notranslate nohighlight">\(x\)</span>-value of 0. The intercept, <span class="math notranslate nohighlight">\(b\)</span>, tells us how far we need to climb up <span class="math notranslate nohighlight">\(y\)</span> before we start walking. For the line shown above, we start from <span class="math notranslate nohighlight">\(x = 0\)</span> and <span class="math notranslate nohighlight">\(y = b = 37.2851\)</span>. So we need to climb all the way up to a value of <span class="math notranslate nohighlight">\(37.2851\)</span> before we start. The slope then tells us how far we would need to climb up <span class="math notranslate nohighlight">\(y\)</span> if we take <em>one step</em> along the <span class="math notranslate nohighlight">\(x\)</span>-axis. For the line shown above, we had <span class="math notranslate nohighlight">\(m = -5.3445\)</span>. So, if we move along the <span class="math notranslate nohighlight">\(x\)</span>-axis by one unit of <code class="docutils literal notranslate"><span class="pre">wt</span></code>, then we need to move <em>down</em> the <span class="math notranslate nohighlight">\(y\)</span>-axis by <span class="math notranslate nohighlight">\(5.3445\)</span>. For any other distance, we can simply multiply how far we are walking by the value of <span class="math notranslate nohighlight">\(m\)</span>. For instance, if we walked 2-units along <span class="math notranslate nohighlight">\(x\)</span> we would have <span class="math notranslate nohighlight">\(m \times 2 = -10.689\)</span>, whereas if we move only half a unit we would have <span class="math notranslate nohighlight">\(m \times 0.5 = -2.6723\)</span>.</p>
<p>Given the information above, knowing the <span class="math notranslate nohighlight">\(y\)</span>-value of a line only depends upon <em>three</em> pieces of information: the <em>intercept</em> (our starting point), the <em>slope</em> (how <span class="math notranslate nohighlight">\(y\)</span> changes for a single unit change in <span class="math notranslate nohighlight">\(x\)</span>) and <span class="math notranslate nohighlight">\(x\)</span> (how far we are actually walking). In the context of our example, we already know the values of <span class="math notranslate nohighlight">\(x\)</span> as these are given by the <code class="docutils literal notranslate"><span class="pre">wt</span></code> variable. As such, there are only <em>two</em> values we need to choose (<span class="math notranslate nohighlight">\(b\)</span> and <span class="math notranslate nohighlight">\(m\)</span>). Importantly, once we have values for both the intercept and slope, we have effectively reduced all the information in the data to <em>two numbers</em>. For the <code class="docutils literal notranslate"><span class="pre">mtcars</span></code> example, we have therefore gone from 32 values of <code class="docutils literal notranslate"><span class="pre">mpg</span></code> and 32 values of <code class="docutils literal notranslate"><span class="pre">wt</span></code> to only 2 numbers. These 2 numbers capture everything we need to know about the <em>general</em> relationship in the data, which hopefully makes it clear how a straight-line allows for a dramatic simplification of our data.</p>
</section>
<section id="finding-the-best-line">
<h2>Finding the “Best” Line<a class="headerlink" href="#finding-the-best-line" title="Link to this heading">#</a></h2>
<p>In the example above, the values of <span class="math notranslate nohighlight">\(b\)</span> and <span class="math notranslate nohighlight">\(m\)</span> were already given. However, in any real-world analysis, these will be unknown. As such, we need to consider <em>how</em> to find reasonable values for these parameters? This requires some rule for determining which line we think is “best” for capturing the relationship in our data.</p>
<p>In general, we want this line to be as <em>close</em> to our data as possible. In other words, we want the average distance of the datapoints from the line to be as <em>small</em> as possible. These distances are shown in the plot below for the line we used earlier.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">par</span><span class="p">(</span><span class="n">cex.lab</span><span class="o">=</span><span class="m">1.3</span><span class="p">,</span><span class="w"> </span><span class="n">cex.axis</span><span class="o">=</span><span class="m">1.1</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="o">=</span><span class="m">1.4</span><span class="p">)</span><span class="w"> </span><span class="c1"># plot scaling</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s">&quot;Weight&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s">&quot;MPG&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ylim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">5</span><span class="p">,</span><span class="m">35</span><span class="p">))</span>
<span class="n">b</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">37.2851</span><span class="w"> </span><span class="c1"># intercept</span>
<span class="n">m</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">-5.3445</span><span class="w"> </span><span class="c1"># slope</span>
<span class="nf">abline</span><span class="p">(</span><span class="n">coef</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">m</span><span class="p">))</span>
<span class="nf">for </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="nf">length</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="p">)){</span>
<span class="w">    </span><span class="n">x.start</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="w">    </span><span class="n">x.end</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="w">    </span><span class="n">y.start</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span>
<span class="w">    </span><span class="n">y.end</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="w">    </span><span class="nf">lines</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="n">x.start</span><span class="p">,</span><span class="n">x.end</span><span class="p">),</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="n">y.start</span><span class="p">,</span><span class="n">y.end</span><span class="p">),</span><span class="w"> </span><span class="n">lty</span><span class="o">=</span><span class="m">2</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/0d3810abce620c1bbea2c13e745f328fbbfd56b1d9f0d8f6b56e2dd543d93ded.png"><img alt="_images/0d3810abce620c1bbea2c13e745f328fbbfd56b1d9f0d8f6b56e2dd543d93ded.png" src="_images/0d3810abce620c1bbea2c13e745f328fbbfd56b1d9f0d8f6b56e2dd543d93ded.png" style="width: 720px; height: 420px;" /></a>
</div>
</div>
<p>Does this picture look familiar? If you remember from last week, we used the same form of visualisation when we were exploring the concept of <em>variance</em>. The only difference now is that our reference point is no longer the mean of the data, rather it is the <em>regression line</em>. So, if we want a line that minimises these vertical distances, what we are really looking for is a line that <em>minimises the variance around the regression line</em>. If we define the expected values of <span class="math notranslate nohighlight">\(y\)</span> to be the regression equation, then <span class="math notranslate nohighlight">\(\text{Var}(y)\)</span> precisely captures these vertical distances.</p>
<p>To see this formally, we can take</p>
<div class="math notranslate nohighlight">
\[
E(y) = mx + b.
\]</div>
<p>The variance of <span class="math notranslate nohighlight">\(y\)</span> is then given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
    \text{Var}(y) &amp;= E\left[\left(y - E\left[y\right]\right)^{2}\right] \\ 
                  &amp;= E\left[\left(y - \left[mx + b\right]\right)^{2}\right],
\end{align*}
\end{split}\]</div>
<p>which should be familiar from last week. As also discussed last week, subtracting an expectation from the raw data produces a quantity known as the <em>errors</em>. The variance therefore captures the value of the <em>mean squared errors</em> (MSE).</p>
<p>As we know, the errors are centred around 0 so that, in the context of a straight-line, removing the expectation produces the following</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">par</span><span class="p">(</span><span class="n">cex.lab</span><span class="o">=</span><span class="m">1.3</span><span class="p">,</span><span class="w"> </span><span class="n">cex.axis</span><span class="o">=</span><span class="m">1.1</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="o">=</span><span class="m">1.4</span><span class="p">)</span><span class="w">   </span><span class="c1"># plot scaling</span>
<span class="n">b</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">37.2851</span><span class="w">                            </span><span class="c1"># intercept</span>
<span class="n">m</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">-5.3445</span><span class="w">                            </span><span class="c1"># slope</span>
<span class="n">err</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">  </span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">m</span><span class="o">*</span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="c1"># errors</span>

<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">err</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s">&quot;Weight&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s">&quot;Errors&quot;</span><span class="p">)</span>
<span class="nf">abline</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="m">0</span><span class="p">)</span>
<span class="nf">for </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="nf">length</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="p">)){</span>
<span class="w">    </span><span class="n">x.start</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="w">    </span><span class="n">x.end</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="w">    </span><span class="n">y.start</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0</span>
<span class="w">    </span><span class="n">y.end</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">err</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="w">    </span><span class="nf">lines</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="n">x.start</span><span class="p">,</span><span class="n">x.end</span><span class="p">),</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="n">y.start</span><span class="p">,</span><span class="n">y.end</span><span class="p">),</span><span class="w"> </span><span class="n">lty</span><span class="o">=</span><span class="m">2</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/3cb972d5f9de1a382b4909ef41ff381ad60785398d4ebcc2ce832ae54aa8e583.png"><img alt="_images/3cb972d5f9de1a382b4909ef41ff381ad60785398d4ebcc2ce832ae54aa8e583.png" src="_images/3cb972d5f9de1a382b4909ef41ff381ad60785398d4ebcc2ce832ae54aa8e583.png" style="width: 720px; height: 420px;" /></a>
</div>
</div>
<p>The errors as therefore deflections from the expected value which, in this case, is the regression line. The regression line that is <em>closest</em> to the data is the one that makes these defections as small as possible, on average. As we known, in order to stop the positive and negative deflections from cancelling, we typically <em>square</em> these values. As such, we are looking for a line that minimises the <em>squared</em> distances, as shown below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">par</span><span class="p">(</span><span class="n">cex.lab</span><span class="o">=</span><span class="m">1.3</span><span class="p">,</span><span class="w"> </span><span class="n">cex.axis</span><span class="o">=</span><span class="m">1.1</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="o">=</span><span class="m">1.4</span><span class="p">)</span><span class="w">   </span><span class="c1"># plot scaling</span>
<span class="n">b</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">37.2851</span><span class="w">                            </span><span class="c1"># intercept</span>
<span class="n">m</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">-5.3445</span><span class="w">                            </span><span class="c1"># slope</span>
<span class="n">err</span><span class="w"> </span><span class="o">&lt;-</span><span class="w">  </span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="p">(</span><span class="n">m</span><span class="o">*</span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">)</span><span class="w"> </span><span class="c1"># errors</span>
<span class="n">sq.err</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">err</span><span class="o">^</span><span class="m">2</span>

<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">sq.err</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s">&quot;Weight&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s">&quot;Squared Errors&quot;</span><span class="p">)</span>
<span class="nf">abline</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="m">0</span><span class="p">)</span>
<span class="nf">for </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="n">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="nf">length</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="p">)){</span>
<span class="w">    </span><span class="n">x.start</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="w">    </span><span class="n">x.end</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="w">    </span><span class="n">y.start</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0</span>
<span class="w">    </span><span class="n">y.end</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sq.err</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="w">    </span><span class="nf">lines</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="n">x.start</span><span class="p">,</span><span class="n">x.end</span><span class="p">),</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="n">y.start</span><span class="p">,</span><span class="n">y.end</span><span class="p">),</span><span class="w"> </span><span class="n">lty</span><span class="o">=</span><span class="m">2</span><span class="p">)</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/24ce6a8622e526519450361c0bfb8c636b4e1b516c1c2ffc47d6e34ec70df3bd.png"><img alt="_images/24ce6a8622e526519450361c0bfb8c636b4e1b516c1c2ffc47d6e34ec70df3bd.png" src="_images/24ce6a8622e526519450361c0bfb8c636b4e1b516c1c2ffc47d6e34ec70df3bd.png" style="width: 720px; height: 420px;" /></a>
</div>
</div>
<p>As we can see above, squaring is a useful thing to do because it makes larger distances more extreme. This means that not all data are treated equally when finding a line. Instead, the regression line is weighted towards making those larger distances smaller. The only downside of this is that if there are very extreme points (known as <em>outliers</em>) then the line may be unduly influences by those individual points. We will come back to this point in terms of the concept of <em>leverage</em> later on the unit.</p>
<div class="tip admonition">
<p class="admonition-title">Minimising Variance</p>
<p>The main point to take away from this is that finding the “best” line is an exercise in minimising variance, when we take the expected value of <span class="math notranslate nohighlight">\(y\)</span> to be the regression line. You may already be making the connection with the concepts of a <em>mean function</em> and <em>variance function</em> from last week. We will get to this in the next section. For the moment, it is useful to now see why we defined the variance in terms of the expected value and not the usual simplification of the mean. As stated last week, the mean is a typical <em>reference point</em> for calculating variation, when no other information is available. However, in this case, we also have the variable Weight. As such, what we are really interested in is the variance of MPG <em>after</em> taking Weight into account. In other words, <span class="math notranslate nohighlight">\(\text{Var}\left(y|x\right)\)</span>. If our assumption is that the relationship between MPG and Weight is captured by a straight-line, then we want to remove this relationship and see how much variation remains. If we make sure that the variation that remains is a <em>small</em> as possible, then we have position the line in such a way that it captures the most amount of variation in the data.</p>
<p>If we remember from last week that the aim of a statistical model is to split the <em>total</em> variation in the data into multiple parts, what we are really doing is partitioning our original definition of variation in the data into</p>
<div class="math notranslate nohighlight">
\[
\sigma^{2}_{\text{Total}} = \sigma^{2}_{\text{Line}} + \sigma^{2}_{\text{Errors}}
\]</div>
<p>So we take the total amount of variance we can see in the data without taking anything else into account (i.e. just using the mean as the baseline). We then split this value into the amount of this variation we can explain using the regression line and then see what we have left over. Finding the best line is therefore equivalent to making <span class="math notranslate nohighlight">\(\sigma^{2}_{\text{Line}}\)</span> as <em>big</em> as possible, which is then equivalent to making <span class="math notranslate nohighlight">\(\sigma^{2}_{\text{Errors}}\)</span> as <em>small</em> as possible.</p>
</div>
<section id="ordinary-least-squares">
<h3>Ordinary Least Squares<a class="headerlink" href="#ordinary-least-squares" title="Link to this heading">#</a></h3>
<p>So, how do we find the line that minimises the errors? Later in this lesson we will look at the method of Maxmimum Likelihood, that can be used to find this line based on <em>probability</em>. However, there is a simpler approach for regression models that leads to the same answer, known as <em>ordinary least squares</em> (OLS). As the name implies, the aim of least squares is to make the squared errors as small as possible. This involves minimising the <em>sum of squared errors</em> (SSE), which we can express as</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
    \text{SSE} &amp;= \sum_{i=1}^{n}\left(y - E\left[y\right]\right)^{2} \\ 
               &amp;= \sum_{i=1}^{n}\left(y - \left[mx + b\right]\right)^{2} \\
               &amp;= \sum_{i=1}^{n}\epsilon_{i}^{2}
\end{align*}
\end{split}\]</div>
<p>Notice that this is basically <em>identical</em> to the expression for the variance around the regression line, except that it is not an <em>average</em> it is a <em>sum</em>. However, because creating an average just involves dividing by a constant, it makes no difference to the outcome. As such, it is just simpler mathematically to remove the constant and work with the SSE rather than the MSE.</p>
<p>So, how do we find the <em>minimum</em> SSE? This where the tools of calculus are need to find the minimum of a function. This is way beyond the scope of this lesson (and this course). However, we do not really need to understand the derivation. The only important point practically is that, for linear regression problems, a <em>closed-form solution</em> exists to find the line that minimises the SSE. What this means is that we do not need to use iterative algorithms to search for a solution amongst many possibilities. Instead, a <em>single set of equations</em> can be applied to any regression problem to find this line. These are given by</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
    m &amp;= \frac{\sum{\left(x_{i} - \bar{x}\right)\left(y_{i} - \bar{y}\right)}}{\sum{\left(x_{i} - \bar{x}\right)^{2}}}\\
    b &amp;= \bar{y} - m\bar{x} \\ 
\end{align*}
\end{split}\]</div>
<p>where the <em>bar</em> symbol indicates the <em>mean</em>. Again, we do not really need to dig into why this works, especially as we will be seeing a more general method for arriving at this result later. However, it can be useful to demonstrate that it <em>does</em> work using the <code class="docutils literal notranslate"><span class="pre">R</span></code> code below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span>
<span class="n">y</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span>

<span class="n">m</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sum</span><span class="p">((</span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">y</span><span class="p">)))</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nf">sum</span><span class="p">((</span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">^</span><span class="m">2</span><span class="p">)</span>
<span class="n">b</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">m</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">b</span><span class="p">,</span><span class="n">m</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] 37.285126 -5.344472
</pre></div>
</div>
</div>
</div>
<p>This produces the same values we saw earlier for both the intercept and the slope. These are also the same values that the <code class="docutils literal notranslate"><span class="pre">R</span></code> functions for linear regression will produce. We will explore these later in the lesson, but just to demonstrate that everything discussed so far works, we can use:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">reg.model</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">wt</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">mtcars</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="nf">coef</span><span class="p">(</span><span class="n">reg.model</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(Intercept)          wt 
  37.285126   -5.344472 
</pre></div>
</div>
</div>
</div>
<aside class="topic">
<p class="topic-title">What do you now know?</p>
<p>In this section, we have explored the general idea of capturing the relationship between two variables by fitting a straight line to the data. After reading this section, you should have a good sense of:</p>
<ul class="simple">
<li><p>How a line can be used to <em>simplify</em> and <em>summarise</em> the pattern you can see when plotting one variable against another.</p></li>
<li><p>How a line can be described mathematically using the expression <span class="math notranslate nohighlight">\(y = mx + b\)</span>.</p></li>
<li><p>How finding the “best” line can be achieved by minimising the sum of squared errors between the line and the raw data.</p></li>
<li><p>How this exericse in minimisation relates to the concept of <em>variance</em> and how closed-form solutions to this problem form the method of Ordinary Least Squres (OLS).</p></li>
</ul>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0.intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="2.simple-regression.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">The Simple Regression Model</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#describing-a-relationship-with-a-line">Describing a Relationship with a Line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-straight-line-equation">The Straight Line Equation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-the-best-line">Finding the “Best” Line</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ordinary-least-squares">Ordinary Least Squares</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Martyn McFarquhar & Dr George Farmer
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>