
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>PCHN63101 Regression Workshop &#8212; LM I: Simple and Multiple Regression</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/test.css?v=90b7ad94" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'regression-workshop';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="LM I: Simple and Multiple Regression - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="LM I: Simple and Multiple Regression - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.straight-line.html">Fitting a Straight Line to Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.simple-regression.html">The Simple Regression Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.maximum-likelihood.html">Maximum Likelihood</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.estimated-model.html">The Estimated Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.multiple-regression.html">Multiple Linear Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PCHN63101-Advanced-Data-Skills/Simple-Multiple-Regression" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PCHN63101-Advanced-Data-Skills/Simple-Multiple-Regression/issues/new?title=Issue%20on%20page%20%2Fregression-workshop.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/regression-workshop.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>PCHN63101 Regression Workshop</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minimising-error-with-a-line">Minimising Error With a Line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maximum-likelihood">Maximum Likelihood</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#different-model-equations">Different Model Equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-as-a-mean-and-variance-function">Regression as a Mean and Variance Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intercepts-and-the-r-formula-interface">Intercepts and the <code class="docutils literal notranslate"><span class="pre">R</span></code> Formula Interface</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#declaring-an-intercept">Declaring an Intercept</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-the-intercept">Removing the Intercept</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-through-the-origin-and-mean-centering">Regression Through the Origin and Mean-centering</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualising-regression">Visualising Regression</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-regession-and-ggplot2">Simple Regession and <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-regression-and-ggplot2">Multiple Regression and <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualising-the-regression-plane">Visualising the Regression Plane</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pchn63101-regression-workshop">
<h1>PCHN63101 Regression Workshop<a class="headerlink" href="#pchn63101-regression-workshop" title="Link to this heading">#</a></h1>
<p>In the accompanying lesson to this workshop we explored both simple and multiple regression as core modelling tools in statistics. Indeed, regression is the foundation of <em>everything</em> we will be studying going forward. Once you understand regression, you understand the vast majority of applied statistics. Because of this, it is <em>essential</em> that you are as comfortable as possible with the regression framework, otherwise you will be lost going forward. In this workshop, the aim is to provide more concrete examples of many of the key concepts from the lesson. As with last week, demonstrating statistical theory within <code class="docutils literal notranslate"><span class="pre">R</span></code> allows you to gain more intuition, particularly as you can play around with the code and see the consequences. It can also help you gain a more detailed understanding of the mathematical notation by seeing it represented within code. Together, this should help solidify your understanding of many of the ideas behind regression, statistical models, estimation, visualisation and the <code class="docutils literal notranslate"><span class="pre">R</span></code> formula interface.</p>
<section id="minimising-error-with-a-line">
<h2>Minimising Error With a Line<a class="headerlink" href="#minimising-error-with-a-line" title="Link to this heading">#</a></h2>
<p>To begin with, we will explore the idea of the “best” regression line being the one that <em>minimises</em> the error sums-of-squares. Although easy enough to state that the least-squares solutions are the ones that make this quantity as <em>small</em> as possible, it can be useful to actually demonstrate this. The code below is set to produce a regression line, which is visualised in the plot below. Do not worry about the code that adjusts the plot limits, this is just to prevent the regression line from disappearing from the plot view, no matter the chosen parameter values. The important point is that the error sums-of-squares are displayed in the title of the plot.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">data</span><span class="p">(</span><span class="n">mtcars</span><span class="p">)</span>
<span class="n">y</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span>
<span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span>

<span class="c1"># regression parameters</span>
<span class="n">beta.0</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">20</span>
<span class="n">beta.1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0</span><span class="w"> </span>
<span class="n">y.hat</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">beta.0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">beta.1</span><span class="o">*</span><span class="n">x</span>

<span class="c1"># error sum-of-squares</span>
<span class="n">error.SS</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sum</span><span class="p">((</span><span class="n">y</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">y.hat</span><span class="p">)</span><span class="o">^</span><span class="m">2</span><span class="p">)</span>

<span class="c1"># figure out y-limits based on the range of estimated values and the data</span>
<span class="n">est.lims</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">beta.0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">beta.1</span><span class="o">*</span><span class="nf">min</span><span class="p">(</span><span class="n">x</span><span class="p">),</span>
<span class="w">               </span><span class="n">beta.0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">beta.1</span><span class="o">*</span><span class="nf">max</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">est.range</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="nf">min</span><span class="p">(</span><span class="n">est.lims</span><span class="p">),</span><span class="nf">max</span><span class="p">(</span><span class="n">est.lims</span><span class="p">))</span>
<span class="n">plot.lim</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="nf">min</span><span class="p">(</span><span class="nf">min</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="n">est.range</span><span class="p">[</span><span class="m">1</span><span class="p">]),</span><span class="w"> </span>
<span class="w">               </span><span class="nf">max</span><span class="p">(</span><span class="nf">max</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="n">est.range</span><span class="p">[</span><span class="m">2</span><span class="p">]))</span>

<span class="c1"># plot data and regression line</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="o">=</span><span class="nf">paste0</span><span class="p">(</span><span class="s">&quot;Error SS = &quot;</span><span class="p">,</span><span class="nf">round</span><span class="p">(</span><span class="n">error.SS</span><span class="p">,</span><span class="m">4</span><span class="p">)),</span><span class="w"> </span><span class="n">ylim</span><span class="o">=</span><span class="n">plot.lim</span><span class="p">,</span><span class="w"> </span><span class="n">xlim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">5.5</span><span class="p">))</span>
<span class="nf">abline</span><span class="p">(</span><span class="n">coef</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="n">beta.0</span><span class="p">,</span><span class="n">beta.1</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/7bda3d2ed7ee7db6d84d0b657f544a4acd89425ab9ccf8a062745248c0c828a3.png"><img alt="_images/7bda3d2ed7ee7db6d84d0b657f544a4acd89425ab9ccf8a062745248c0c828a3.png" src="_images/7bda3d2ed7ee7db6d84d0b657f544a4acd89425ab9ccf8a062745248c0c828a3.png" style="width: 420px; height: 420px;" /></a>
</div>
</div>
<div class="alert alert-block alert-info"> 
<b>ACTIVITY</b> Try changing the values of <code>beta.0</code> and <code>beta.1</code> in the code above. Can you find the OLS estimates by making the error sum-of-squares as small as possible? You can move the line up and down by changing <code>beta.0</code> and then adjust its angle using <code>beta.1</code>.
</div></section>
<section id="maximum-likelihood">
<h2>Maximum Likelihood<a class="headerlink" href="#maximum-likelihood" title="Link to this heading">#</a></h2>
<p>In the accompanying lesson, we discussed both <em>least-squares</em> and <em>maximum likelihood</em> as options for estimating regression models. Due to its simplicity and the availbility of closed-form solutions, least-squares is usually preferred for regression problems. However, maximum likelihood is preferred more generally because it can be applied to situations where no closed-form solution exists. This is particularly true of models that that use a <em>different</em> distributions to the normal distribution. As such, if there is a <em>single</em> estimation approach we should try to understand, it is maximum likelihood.</p>
<p>Although possible to derive closed-form solutions using maximum likelihood, for situations where this is not possible we can make use of <em>iterative</em> maximum likelihood. Effectively, this involves getting the computer to search through hundreds or thousands of guesses for the parameters to try and find the “best” ones. This is effectively what you were doing in the example above. So, let us start by saving the least-squares estimates so we can compare.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="w">             </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">wt</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">mtcars</span><span class="p">)</span>
<span class="n">ols.ests</span><span class="w">        </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">coef</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>
<span class="n">ols.ests</span><span class="w">        </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="n">ols.ests</span><span class="p">,</span><span class="w"> </span><span class="nf">summary</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span><span class="o">$</span><span class="n">sigma</span><span class="p">)</span>
<span class="nf">names</span><span class="p">(</span><span class="n">ols.ests</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;beta.0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;beta.1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;sigma&quot;</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="n">ols.ests</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>   beta.0    beta.1     sigma 
37.285126 -5.344472  3.045882 
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-info"> 
<b>ACTIVITY</b> How close were you to finding the OLS estimates in the example earlier? Try inserting the OLS estimates into that code and see how close the true minimum error sum-of-squares was to the value you managed to get.
</div><p>In the field of numeric computing, methods that search around to find the “best” parameters are known as <em>optimisation</em> algorithms. TO gain a bit more intuition about this, we will have a brief look as optimisation within the context of maximum likelihood. In practice, you would never need to implement this type of approach yourself, but it can be helpful for understanding. Within <code class="docutils literal notranslate"><span class="pre">R</span></code>, the functions <code class="docutils literal notranslate"><span class="pre">nlm()</span></code> can be used for optimisation (<code class="docutils literal notranslate"><span class="pre">n</span></code>on<code class="docutils literal notranslate"><span class="pre">l</span></code>inear <code class="docutils literal notranslate"><span class="pre">m</span></code>inimisation). This function needs some starting guesses for the parameters, so in the example below we set <span class="math notranslate nohighlight">\(\hat{\beta}_{0} = \bar{y}\)</span>, <span class="math notranslate nohighlight">\(\hat{\beta}_{1} = 0\)</span> and <span class="math notranslate nohighlight">\(\hat{\sigma} = \text{SD}(y)\)</span>. This is effectively the point you started at in the exercise above (minus the variance estimation). As the name implies, this function <em>minimises</em>, so we need to return the <em>negative</em> log-likelihood.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define negative log-likelihood function</span>
<span class="n">neg.loglik</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">params</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="n">beta.0</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">params</span><span class="p">[</span><span class="m">1</span><span class="p">]</span>
<span class="w">  </span><span class="n">beta.1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">params</span><span class="p">[</span><span class="m">2</span><span class="p">]</span>
<span class="w">  </span><span class="n">sigma</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">params</span><span class="p">[</span><span class="m">3</span><span class="p">]</span>

<span class="w">  </span><span class="kr">if</span><span class="w"> </span><span class="p">(</span><span class="n">sigma</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="m">0</span><span class="p">)</span><span class="w"> </span><span class="kr">return</span><span class="p">(</span><span class="m">1e10</span><span class="p">)</span>

<span class="w">  </span><span class="n">mu</span><span class="w">     </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">beta.0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">beta.1</span><span class="o">*</span><span class="n">x</span><span class="w">    </span>
<span class="w">  </span><span class="n">loglik</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">sum</span><span class="p">(</span><span class="nf">dnorm</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="o">=</span><span class="n">mu</span><span class="p">,</span><span class="w"> </span><span class="n">sd</span><span class="o">=</span><span class="n">sigma</span><span class="p">,</span><span class="w"> </span><span class="n">log</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">))</span><span class="w"> </span><span class="c1"># log-likelihood</span>
<span class="w">  </span><span class="kr">return</span><span class="p">(</span><span class="o">-</span><span class="n">loglik</span><span class="p">)</span><span class="w">                                      </span><span class="c1"># -ve log-likelihood</span>
<span class="p">}</span>

<span class="c1"># data</span>
<span class="n">x</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span>
<span class="n">y</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span>

<span class="c1"># Starting values (guesses for intercept, slope and SD)</span>
<span class="n">init.params</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="nf">mean</span><span class="p">(</span><span class="n">y</span><span class="p">),</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="nf">sd</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>

<span class="c1"># Run optimisation</span>
<span class="n">mle</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">nlm</span><span class="p">(</span><span class="n">f</span><span class="o">=</span><span class="n">neg.loglik</span><span class="p">,</span><span class="w"> </span><span class="n">p</span><span class="o">=</span><span class="n">init.params</span><span class="p">)</span>

<span class="c1"># Results</span>
<span class="n">mle.ests</span><span class="w">        </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mle</span><span class="o">$</span><span class="n">estimate</span>
<span class="nf">names</span><span class="p">(</span><span class="n">mle.ests</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&quot;beta.0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;beta.1&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;sigma&quot;</span><span class="p">)</span>

<span class="c1"># Print</span>
<span class="nf">cat</span><span class="p">(</span><span class="nf">paste0</span><span class="p">(</span><span class="s">&quot;MLE Estimation complete in &quot;</span><span class="p">,</span><span class="w"> </span><span class="n">mle</span><span class="o">$</span><span class="n">iterations</span><span class="p">,</span><span class="w"> </span><span class="s">&quot; iterations\n\n&quot;</span><span class="p">))</span>
<span class="nf">cat</span><span class="p">(</span><span class="s">&quot;MLE estimates:\n&quot;</span><span class="p">)</span>
<span class="nf">cat</span><span class="p">(</span><span class="n">mle.ests</span><span class="p">)</span>
<span class="nf">cat</span><span class="p">(</span><span class="s">&quot;\n\nOLS estimates:\n&quot;</span><span class="p">)</span>
<span class="nf">cat</span><span class="p">(</span><span class="n">ols.ests</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>MLE Estimation complete in 15 iterations

MLE estimates:
37.28513 -5.344472 2.949163

OLS estimates:
37.28513 -5.344472 3.045882
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-info"> 
<b>ACTIVITY</b> Try changing the starting values in <code>init.params</code>. What does this do to the number of iterations required? Can you break the estimation and get the algorithm to converge on very different parameter estimates? What does this tell you about the process of optimisation?
</div><p>As explained in the lesson, the variance estimation from maximum likelihood is <em>biased</em> as it does not implement Bessel’s correction. Restricted maximum likelihood (REML) is therefore the preferred option in practice. However, this is more complex to demonstrate and so we will not discuss it in any more detail.</p>
</section>
<section id="different-model-equations">
<h2>Different Model Equations<a class="headerlink" href="#different-model-equations" title="Link to this heading">#</a></h2>
<p>Within the accompanying lesson, we discussed how the regression model can be written two equivalent ways:</p>
<div class="math notranslate nohighlight">
\[
y_{i} \sim \mathcal{N}\left(\beta_{0} + \beta_{1}x_{i}, \sigma^{2}\right)
\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{alignat*}{1}
    y_{i}        &amp;=    \beta_{0} + \beta_{1}x_{i} + \epsilon_{i} \\
    \epsilon_{i} &amp;\sim \mathcal{N}\left(0, \sigma^{2}\right)
\end{alignat*}
\end{split}\]</div>
<p>Students sometimes find this confusing and struggle to connect these two different expressions. To help, we have provided code below that shows simulated data generated using <em>both</em> forms of model equation. As long as we set the random seed to the same number each time, we can show that the simulated data is <em>identical</em>, no matter which expression we use.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">n</span><span class="w">      </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">100</span>
<span class="n">x</span><span class="w">      </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">seq</span><span class="p">(</span><span class="n">from</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">to</span><span class="o">=</span><span class="m">6</span><span class="p">,</span><span class="w"> </span><span class="n">length.out</span><span class="o">=</span><span class="n">n</span><span class="p">)</span>
<span class="n">beta.0</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">5</span>
<span class="n">beta.1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0.5</span>
<span class="n">sigma</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0.2</span>

<span class="nf">set.seed</span><span class="p">(</span><span class="m">666</span><span class="p">)</span>
<span class="c1">#===================================================#</span>
<span class="c1"># y ~ N(beta.0 + beta.1*x, sigma)                   #</span>
<span class="c1">#===================================================#</span>
<span class="n">y.1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rnorm</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="o">=</span><span class="n">beta.0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">beta.1</span><span class="o">*</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">sd</span><span class="o">=</span><span class="n">sigma</span><span class="p">)</span>

<span class="nf">set.seed</span><span class="p">(</span><span class="m">666</span><span class="p">)</span>
<span class="c1">#===================================================#</span>
<span class="c1"># y = beta.0 + beta.1*x + e                         #</span>
<span class="c1"># e ~ N(0, sigma)                                   #</span>
<span class="c1">#===================================================#</span>
<span class="n">err</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rnorm</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="o">=</span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">sd</span><span class="o">=</span><span class="n">sigma</span><span class="p">)</span>
<span class="n">y.2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">beta.0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">beta.1</span><span class="o">*</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">err</span>

<span class="c1"># plots</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y.1</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y.2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/f20fd01b06e650129dac2592d5b6618cca9f3ae7bfa19a3f2208755e52668c76.png"><img alt="_images/f20fd01b06e650129dac2592d5b6618cca9f3ae7bfa19a3f2208755e52668c76.png" src="_images/f20fd01b06e650129dac2592d5b6618cca9f3ae7bfa19a3f2208755e52668c76.png" style="width: 420px; height: 420px;" /></a>
<a class="reference internal image-reference" href="_images/11db5173d4ed99aeab77ffce294b2bad5a8aa590de92d5b3284e7dd0592bbcc7.png"><img alt="_images/11db5173d4ed99aeab77ffce294b2bad5a8aa590de92d5b3284e7dd0592bbcc7.png" src="_images/11db5173d4ed99aeab77ffce294b2bad5a8aa590de92d5b3284e7dd0592bbcc7.png" style="width: 420px; height: 420px;" /></a>
</div>
</div>
<p>The key to understanding the equivalence is recognising that it is only the deviations from the line that are random, whereas the regression equation is fixed. In the first form, this is implicit because we set the mean of the normal distribution (the <em>fixed</em>, <em>predictable</em> or <em>systematic</em> part) to the regression line and then sample data from around that point. In the second form, this is more explicit because we effectively generate the regression line and then <em>add</em> random noise to it.</p>
<p>This second form can be thought of as simply “line + error”. For each value of <span class="math notranslate nohighlight">\(x\)</span>, the line is <em>constant</em>, whereas the data that floats around the line changes with each sample. So it is the <em>deflections from the line</em> that are random, <em>not</em> the line itself. Hence, the errors are a random variable. They are where the randomness comes from. So, our systematic variance is fixed and predictable (a <em>constant</em>) whereas the errors changes with each observation (a <em>random variable</em>). We can see this more clearly in the plots below. Adding the first plot to the second plot gives the final model in the third plot. The model is simply the <em>addition</em> of both these elements: the fixed line <em>plus</em> the random error.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">beta.0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">beta.1</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="w">       </span><span class="c1"># fixed line</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">err</span><span class="p">,</span><span class="w"> </span><span class="n">ylim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">-1.5</span><span class="p">,</span><span class="m">1.5</span><span class="p">))</span><span class="w">   </span><span class="c1"># random error</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">beta.0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">beta.1</span><span class="o">*</span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">err</span><span class="p">)</span><span class="w"> </span><span class="c1"># fixed line + random error (full model)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/76013b5f372edc970ed932b9067e1711ea5ce19778c8cb1701795d1505219e06.png"><img alt="_images/76013b5f372edc970ed932b9067e1711ea5ce19778c8cb1701795d1505219e06.png" src="_images/76013b5f372edc970ed932b9067e1711ea5ce19778c8cb1701795d1505219e06.png" style="width: 420px; height: 420px;" /></a>
<a class="reference internal image-reference" href="_images/dd94000cdc5aa30ab394a05a6e4a30d5fd76c72515a2a26d293998688da3450d.png"><img alt="_images/dd94000cdc5aa30ab394a05a6e4a30d5fd76c72515a2a26d293998688da3450d.png" src="_images/dd94000cdc5aa30ab394a05a6e4a30d5fd76c72515a2a26d293998688da3450d.png" style="width: 420px; height: 420px;" /></a>
<a class="reference internal image-reference" href="_images/38b70c09494c0016c6d1c2d72576c3dbccb47d2d693b4b0d69075ca6e4425b11.png"><img alt="_images/38b70c09494c0016c6d1c2d72576c3dbccb47d2d693b4b0d69075ca6e4425b11.png" src="_images/38b70c09494c0016c6d1c2d72576c3dbccb47d2d693b4b0d69075ca6e4425b11.png" style="width: 420px; height: 420px;" /></a>
</div>
</div>
<div class="alert alert-block alert-info"> 
<b>ACTIVITY</b> Focus on the plot of errors above. Why is the mean of the errors 0? Why is the data evenly scattered above and below 0? Why does this scattering appear constant for all values of <code>x</code>?
</div></section>
<section id="regression-as-a-mean-and-variance-function">
<h2>Regression as a Mean and Variance Function<a class="headerlink" href="#regression-as-a-mean-and-variance-function" title="Link to this heading">#</a></h2>
<p>To further help conceptualise the regression model, we can return to the concept of a <em>mean function</em> and a <em>variance function</em>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">data</span><span class="p">(</span><span class="n">mtcars</span><span class="p">)</span>
<span class="n">mod</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">wt</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">mtcars</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We can see that the fitted/predicted values from the regression are <em>exactly</em> the results given by the mean function for the different measured values of <code class="docutils literal notranslate"><span class="pre">wt</span></code>.</p>
<p>We can also simulate some data based on this model and see whether it looks similar to the data we have measured. This simulated data will capture the <em>general pattern</em> in the data (the systematic variance) as well as the <em>spread</em> around the regression line (the random error variance). In the example below, we generate a range of <span class="math notranslate nohighlight">\(x\)</span>-values from 1 to 6 (using the <code class="docutils literal notranslate"><span class="pre">seq()</span></code> function). We then replicate this range 3 times, so that we will end up simulating 3 value of <span class="math notranslate nohighlight">\(y\)</span> for each value of <span class="math notranslate nohighlight">\(x\)</span>. We then simulate each <span class="math notranslate nohighlight">\(y\)</span>-value using the mean and variance functions. The result of the simulation is plotted below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mean.func</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">x</span><span class="p">){</span>
<span class="w">    </span><span class="n">beta.0</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">coef</span><span class="p">(</span><span class="n">mod</span><span class="p">)[</span><span class="m">1</span><span class="p">]</span>
<span class="w">    </span><span class="n">beta.1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">coef</span><span class="p">(</span><span class="n">mod</span><span class="p">)[</span><span class="m">2</span><span class="p">]</span>
<span class="w">    </span><span class="n">mu.i</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">beta.0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">beta.1</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
<span class="w">    </span><span class="kr">return</span><span class="p">(</span><span class="n">mu.i</span><span class="p">)</span>
<span class="p">}</span>

<span class="n">var.func</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="kr">function</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">x</span><span class="p">){</span>
<span class="w">    </span><span class="n">sigma2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">summary</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span><span class="o">$</span><span class="n">sigma</span><span class="o">^</span><span class="m">2</span>
<span class="w">    </span><span class="kr">return</span><span class="p">(</span><span class="n">sigma2</span><span class="p">)</span>
<span class="p">}</span>

<span class="c1"># control the number of simulated values</span>
<span class="n">n.x</span><span class="w">    </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">50</span>
<span class="n">n.reps</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">3</span>

<span class="c1"># generate x values</span>
<span class="n">x</span><span class="w">     </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">seq</span><span class="p">(</span><span class="n">from</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">to</span><span class="o">=</span><span class="m">6</span><span class="p">,</span><span class="w"> </span><span class="n">length.out</span><span class="o">=</span><span class="n">n.x</span><span class="p">)</span>
<span class="n">x</span><span class="w">     </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">n.reps</span><span class="p">)</span>

<span class="c1"># simulate y</span>
<span class="n">nsubs</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">y.sim</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="n">nsubs</span><span class="p">)</span>
<span class="kr">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="n">nsubs</span><span class="p">){</span>
<span class="w">    </span><span class="n">y.sim</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rnorm</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="o">=</span><span class="nf">mean.func</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">x</span><span class="p">),</span><span class="w"> </span><span class="n">sd</span><span class="o">=</span><span class="nf">sqrt</span><span class="p">(</span><span class="nf">var.func</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">x</span><span class="p">)))</span>
<span class="p">}</span>

<span class="c1"># plot</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">y.sim</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s">&quot;Weight&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s">&quot;Simulated MPG&quot;</span><span class="p">)</span>
<span class="nf">abline</span><span class="p">(</span><span class="n">reg</span><span class="o">=</span><span class="n">mod</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/27e9235d1bb850a3c2b30362783c96d048a2e9489e2c3ef11b00b7327c33aad7.png"><img alt="_images/27e9235d1bb850a3c2b30362783c96d048a2e9489e2c3ef11b00b7327c33aad7.png" src="_images/27e9235d1bb850a3c2b30362783c96d048a2e9489e2c3ef11b00b7327c33aad7.png" style="width: 420px; height: 420px;" /></a>
</div>
</div>
<div class="alert alert-block alert-info"> 
<b>ACTIVITY</b> Have a play around with the values of <code>n.x</code> and <code>n.reps</code> in the code above. These control how many values of <code>wt</code> are included in the simulations, as well as how many cars at each value of <code>wt</code> we measure.
</div><p>Notice that this simulation does <em>not</em> reflect the fact that, in the real data, at both lower and higher values of <code class="docutils literal notranslate"><span class="pre">wt</span></code>, the measures of <code class="docutils literal notranslate"><span class="pre">mpg</span></code> lie <em>above</em> the regression line. So while this simulation matches some elements of the data, it does not match all of them. Indeed, as we will see in future weeks, a <em>curved</em> line may be a better fit here than a <em>straight</em> line. We can see this as the curved yellow line in the plot below. We will discuss this type of visualisation in more detail a little later on the unit. For now, just try and make sure it is clear that the simulated data is based on assuming the straight-line fit is accurate. The simulation is what our model says the data-generating process is, but we need to be sure that this agrees with what we can <em>actually</em> see.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">effects</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="nf">allEffects</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">residuals</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Loading required package: carData

lattice theme set by effectsTheme()
See ?effectsTheme for details.
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/6875f5a20b1af1ee2471d83bdbd839d05db0e9110a35cca09b5bba260c7c6c0c.png"><img alt="_images/6875f5a20b1af1ee2471d83bdbd839d05db0e9110a35cca09b5bba260c7c6c0c.png" src="_images/6875f5a20b1af1ee2471d83bdbd839d05db0e9110a35cca09b5bba260c7c6c0c.png" style="width: 420px; height: 420px;" /></a>
</div>
</div>
</section>
<section id="intercepts-and-the-r-formula-interface">
<h2>Intercepts and the <code class="docutils literal notranslate"><span class="pre">R</span></code> Formula Interface<a class="headerlink" href="#intercepts-and-the-r-formula-interface" title="Link to this heading">#</a></h2>
<p>…</p>
<section id="declaring-an-intercept">
<h3>Declaring an Intercept<a class="headerlink" href="#declaring-an-intercept" title="Link to this heading">#</a></h3>
<p>… So, we can specify a model with an intercept in two different ways</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mod.1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">wt</span><span class="p">,</span><span class="w">     </span><span class="n">data</span><span class="o">=</span><span class="n">mtcars</span><span class="p">)</span><span class="w"> </span><span class="c1"># intercept implied</span>
<span class="n">mod.2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">wt</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">mtcars</span><span class="p">)</span><span class="w"> </span><span class="c1"># intercept explicit</span>

<span class="n">mod.1</span>
<span class="n">mod.2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = mpg ~ wt, data = mtcars)

Coefficients:
(Intercept)           wt  
     37.285       -5.344  
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = mpg ~ 1 + wt, data = mtcars)

Coefficients:
(Intercept)           wt  
     37.285       -5.344  
</pre></div>
</div>
</div>
</div>
</section>
<section id="removing-the-intercept">
<h3>Removing the Intercept<a class="headerlink" href="#removing-the-intercept" title="Link to this heading">#</a></h3>
<p>We can also specify a model <em>without</em> an intercept in two different ways</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mod.1</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">wt</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">mtcars</span><span class="p">)</span><span class="w"> </span><span class="c1"># an intercept of 0</span>
<span class="n">mod.2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">wt</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">mtcars</span><span class="p">)</span><span class="w"> </span><span class="c1"># remove intercept</span>

<span class="n">mod.1</span>
<span class="n">mod.2</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = mpg ~ 0 + wt, data = mtcars)

Coefficients:
   wt  
5.292  
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = mpg ~ wt - 1, data = mtcars)

Coefficients:
   wt  
5.292  
</pre></div>
</div>
</div>
</div>
<p>You can use whichever format feels most intuitive to you. Most examples of <code class="docutils literal notranslate"><span class="pre">lm()</span></code> that you will see in the wild use the <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">~</span> <span class="pre">x1</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">~</span> <span class="pre">x1</span> <span class="pre">-</span> <span class="pre">1</span></code> formats, though you may personally prefer <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">~</span> <span class="pre">1</span> <span class="pre">+</span> <span class="pre">x1</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">~</span> <span class="pre">0</span> <span class="pre">+</span> <span class="pre">x1</span></code> as it makes the model form clearer. Just note that if you want a model that <em>only</em> contains an intercept, you need to use</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="m">1</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">mtcars</span><span class="p">)</span><span class="w"> </span><span class="c1"># intercept only</span>
<span class="n">mod</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = mpg ~ 1, data = mtcars)

Coefficients:
(Intercept)  
      20.09  
</pre></div>
</div>
</div>
</div>
<p>You can even specify a model without anything in it by writing an intercept-only model using <code class="docutils literal notranslate"><span class="pre">0</span></code>. Why you would want this is anyone’s guess, but it is possible.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mod</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="m">0</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">mtcars</span><span class="p">)</span><span class="w"> </span><span class="c1"># model containing nothing</span>
<span class="n">mod</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = mpg ~ 0, data = mtcars)

No coefficients
</pre></div>
</div>
</div>
</div>
</section>
<section id="regression-through-the-origin-and-mean-centering">
<h3>Regression Through the Origin and Mean-centering<a class="headerlink" href="#regression-through-the-origin-and-mean-centering" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">reg.through.orig</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm </span><span class="p">(</span><span class="n">mpg</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">wt</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">mtcars</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="p">,</span><span class="w"> </span><span class="n">xlim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">5.5</span><span class="p">),</span><span class="w"> </span><span class="n">ylim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">35</span><span class="p">))</span>
<span class="nf">abline</span><span class="p">(</span><span class="n">reg</span><span class="o">=</span><span class="n">reg.through.orig</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/41c068dad668f6e2712711b1464c2a16476256c06e5a8b650520e6d4be4305fe.png"><img alt="_images/41c068dad668f6e2712711b1464c2a16476256c06e5a8b650520e6d4be4305fe.png" src="_images/41c068dad668f6e2712711b1464c2a16476256c06e5a8b650520e6d4be4305fe.png" style="width: 420px; height: 420px;" /></a>
</div>
</div>
<p>So while <em>technically</em> a model where a weight of 0 is coupled with an MPG of 0, forcing the single straight line of the regression model to pass through 0 clearly does not lead to a very good model. This is because the regression line has to be straight and so there is no other way of fitting this model if we force the line to pass through 0. In addition, we can think of this problem as being <em>constrained</em> to only a sensible range of the <code class="docutils literal notranslate"><span class="pre">wt</span></code> variable. Cars will have a minimum and maximum weight and so any value outside that range is uninterpretable and should be ignored. Even if the regression model can technically calculate MPG for an infinite range of weights, the problem should constrain the use of this model to only realistic values. As such, the fact that the intercept is not very meaningfully can simply be ignored.</p>
<p>As an alternative, if we find the interpretation of the intercept particularly distasteful, we can choose to <em>mean-centre</em> the weight variable. This is a simple operation where we subtract the mean of weight from each observation. This renders the average of the centred variable 0, with each observation now representing a <em>deflection</em> from the mean. Let us see what this does to the intercept parameter estimate.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">wt.cent</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span><span class="p">))</span>
<span class="n">reg.cent</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm </span><span class="p">(</span><span class="n">mpg</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">wt.cent</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">mtcars</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">reg.cent</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = mpg ~ 1 + wt.cent, data = mtcars)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5432 -2.3647 -0.1252  1.4096  6.8727 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)  20.0906     0.5384  37.313  &lt; 2e-16 ***
wt.cent      -5.3445     0.5591  -9.559 1.29e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.046 on 30 degrees of freedom
Multiple R-squared:  0.7528,	Adjusted R-squared:  0.7446 
F-statistic: 91.38 on 1 and 30 DF,  p-value: 1.294e-10
</pre></div>
</div>
</div>
</div>
<p>So now, the value of the intercept is the estimated MPG for an <em>average</em> value of <code class="docutils literal notranslate"><span class="pre">wt</span></code>. This is potentially more helpful, because we can see that an average car (in terms of weight) has an associated fuel efficiency of around 20.1 MPG. The inferential test on this value is still not very useful (as will be clearer in the coming weeks), but the estimate itself may be more interesting. Of importance, notice that the value of the <em>slope</em> is identical to the non-centred model, so the only thing that centering changes is the intercept. We can see this by plotting the model fit.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">wt.cent</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s">&quot;Weight (centred)&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s">&quot;MPG&quot;</span><span class="p">)</span>
<span class="nf">abline</span><span class="p">(</span><span class="n">reg</span><span class="o">=</span><span class="n">reg.cent</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/17c1d94b9e8f316264f411fbe5c370790ff1881680cd7b6162eaba8e2495776b.png"><img alt="_images/17c1d94b9e8f316264f411fbe5c370790ff1881680cd7b6162eaba8e2495776b.png" src="_images/17c1d94b9e8f316264f411fbe5c370790ff1881680cd7b6162eaba8e2495776b.png" style="width: 420px; height: 420px;" /></a>
</div>
</div>
<p>We could also centre the MPG variable. This would render the average value of MPG for an average Weight 0, so we can drop the intercept and return to regression through the origin.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">wt.cent</span><span class="w">    </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span><span class="w">  </span><span class="o">-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span><span class="p">))</span>
<span class="n">mpg.cent</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="p">))</span>
<span class="n">reg.cent.2</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg.cent</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">wt.cent</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">mtcars</span><span class="p">)</span><span class="w"> </span><span class="c1"># or mpg.cent ~ wt.cent - 1</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">reg.cent.2</span><span class="p">)</span>

<span class="nf">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">wt.cent</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="n">mpg.cent</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s">&quot;Weight (centred)&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s">&quot;MPG (centred)&quot;</span><span class="p">)</span>
<span class="nf">abline</span><span class="p">(</span><span class="n">reg</span><span class="o">=</span><span class="n">reg.cent.2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = mpg.cent ~ 0 + wt.cent, data = mtcars)

Residuals:
    Min      1Q  Median      3Q     Max 
-4.5432 -2.3647 -0.1252  1.4096  6.8727 

Coefficients:
        Estimate Std. Error t value Pr(&gt;|t|)    
wt.cent   -5.345      0.550  -9.717 6.33e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.996 on 31 degrees of freedom
Multiple R-squared:  0.7528,	Adjusted R-squared:  0.7449 
F-statistic: 94.42 on 1 and 31 DF,  p-value: 6.332e-11
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/c0ebc47ac04283d9e2a6e288010173d3444c5767c7be8a9a1c9488b7057b026b.png"><img alt="_images/c0ebc47ac04283d9e2a6e288010173d3444c5767c7be8a9a1c9488b7057b026b.png" src="_images/c0ebc47ac04283d9e2a6e288010173d3444c5767c7be8a9a1c9488b7057b026b.png" style="width: 420px; height: 420px;" /></a>
</div>
</div>
<p>Notice that the fit is exactly the same, we have just removed the need for an intercept. In practice, there is often little call for doing this, especially as it then causes some interpretational issues given the mean-centred scale. This can be overcome by adding the means back in when visualising the model fit, but this usually just amounts to unnecessary fiddling for limited gain. <em>However</em>, this can be instructive in terms of understanding how regression models work and why the intercept is there in the first place.</p>
</section>
</section>
<section id="visualising-regression">
<h2>Visualising Regression<a class="headerlink" href="#visualising-regression" title="Link to this heading">#</a></h2>
<p>As a final topic in this workshop, we will discuss more about visualising regression models. Although the base <code class="docutils literal notranslate"><span class="pre">R</span></code> graphics are perfectly serviceable, in terms of publication it is likely you will want to use a decided plotting library, such as <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code>. In the sections below, we will provide examples of plotting simple regression and multiple regression in <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code>. We will then provide a final example in base <code class="docutils literal notranslate"><span class="pre">R</span></code> of plotting the 3-dimensional regression plane, for situations where you may find this useful.</p>
<section id="simple-regession-and-ggplot2">
<h3>Simple Regession and <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code><a class="headerlink" href="#simple-regession-and-ggplot2" title="Link to this heading">#</a></h3>
<p>The code below provides a basic example of plotting simple regression using the <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code> framework. This is clearly more verbose and more effort than base <code class="docutils literal notranslate"><span class="pre">R</span></code>, but for the purpose of creating high-quality visualisations, there are few more powerful alternatives. Of note is that, for the purpose of something like a data analysis report, it is rarely worth your time making a pretty plot. This effort should only really be spent when you are publishing work or including results in a presentation or poster. Make sure you do not get side-tracked playing with <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code> in a context where it is not necessary. All this demonstrates is an ability to focus on the most important elements of the data analysis.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span>

<span class="n">mod</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">wt</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">mtcars</span><span class="p">)</span>
<span class="n">beta</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">coef</span><span class="p">(</span><span class="n">mod</span><span class="p">)</span>

<span class="nf">ggplot</span><span class="p">(</span><span class="n">mtcars</span><span class="p">,</span><span class="w"> </span><span class="nf">aes</span><span class="p">(</span><span class="n">wt</span><span class="p">,</span><span class="w"> </span><span class="n">mpg</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span>
<span class="w">    </span><span class="nf">geom_point</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="m">3</span><span class="p">,</span><span class="w"> </span><span class="n">fill</span><span class="o">=</span><span class="s">&quot;cornflowerblue&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">colour</span><span class="o">=</span><span class="s">&quot;black&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">pch</span><span class="o">=</span><span class="m">21</span><span class="p">,</span><span class="w"> </span><span class="n">stroke</span><span class="o">=</span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">    </span><span class="nf">geom_abline</span><span class="p">(</span><span class="n">intercept</span><span class="o">=</span><span class="n">beta</span><span class="p">[</span><span class="m">1</span><span class="p">],</span><span class="w"> </span><span class="n">slope</span><span class="o">=</span><span class="n">beta</span><span class="p">[</span><span class="m">2</span><span class="p">],</span><span class="w"> </span><span class="n">linewidth</span><span class="o">=</span><span class="m">1</span><span class="p">)</span><span class="w"> </span><span class="o">+</span>
<span class="w">    </span><span class="nf">labs</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s">&quot;Regression of MPG and Weight&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="o">=</span><span class="s">&quot;Weight (1000 lbs)&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">y</span><span class="o">=</span><span class="s">&quot;MPG&quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span>
<span class="w">    </span><span class="nf">theme_bw</span><span class="p">(</span><span class="n">base_size</span><span class="o">=</span><span class="m">18</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span>
<span class="w">    </span><span class="nf">theme</span><span class="p">(</span><span class="n">plot.title</span><span class="o">=</span><span class="nf">element_text</span><span class="p">(</span><span class="n">hjust</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.5</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/3b80ed57d85a43675e81a6dd76380f41aa43a7392ace7d38093b0b9624589344.png"><img alt="_images/3b80ed57d85a43675e81a6dd76380f41aa43a7392ace7d38093b0b9624589344.png" src="_images/3b80ed57d85a43675e81a6dd76380f41aa43a7392ace7d38093b0b9624589344.png" style="width: 420px; height: 420px;" /></a>
</div>
</div>
<div class="alert alert-block alert-info"> 
<b>ACTIVITY</b> Have a play around with all the numeric graphical parameters (e.g. <code>size</code>, <code>pch</code>, <code>stroke</code>, <code>base_size</code> etc.) and the colour parameters (e.g. <code>fill</code> and <code>colour</code>) to change how the plot is displayed. This should give you a good sense of the flexibility of the visualisation. You could try changing <code>theme_bw</code> to something else as well (you can search online for <code>ggplot2 themes</code>).
</div></section>
<section id="multiple-regression-and-ggplot2">
<h3>Multiple Regression and <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code><a class="headerlink" href="#multiple-regression-and-ggplot2" title="Link to this heading">#</a></h3>
<p>In the case of multiple regression, things are a little more complex because we need to use <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code> to create <em>added variable</em> plots. This means we need to <em>residualise</em> each variable in terms of all other variables in the model before plotting.</p>
</section>
<section id="visualising-the-regression-plane">
<h3>Visualising the Regression Plane<a class="headerlink" href="#visualising-the-regression-plane" title="Link to this heading">#</a></h3>
<p>As a final topic, you may want to visualise the regression plane when you have a multiple regression with 2 predictor variables. Although advanced 3D rendering packages such as <code class="docutils literal notranslate"><span class="pre">rgl</span></code> exist, the most simple non-interactive 3D scatter plot with the regression plane can be created in base <code class="docutils literal notranslate"><span class="pre">R</span></code> using the code below. You do not need to understand all of this, but could easily adapt it for any of your own 2-variable regression models.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># model</span>
<span class="n">mod</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">wt</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">hp</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">mtcars</span><span class="p">)</span>

<span class="c1"># regression plane as a grid</span>
<span class="n">x</span><span class="w">    </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">seq</span><span class="p">(</span><span class="nf">min</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span><span class="p">),</span><span class="w"> </span><span class="nf">max</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span><span class="p">),</span><span class="w"> </span><span class="n">length.out</span><span class="o">=</span><span class="m">30</span><span class="p">)</span><span class="w">   </span><span class="c1"># wt axis</span>
<span class="n">z</span><span class="w">    </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">seq</span><span class="p">(</span><span class="nf">min</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">hp</span><span class="p">),</span><span class="w"> </span><span class="nf">max</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">hp</span><span class="p">),</span><span class="w"> </span><span class="n">length.out</span><span class="o">=</span><span class="m">30</span><span class="p">)</span><span class="w">   </span><span class="c1"># hp axis</span>
<span class="n">grid</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">expand.grid</span><span class="p">(</span><span class="n">wt</span><span class="o">=</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">hp</span><span class="o">=</span><span class="n">z</span><span class="p">)</span>
<span class="n">fit</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">matrix</span><span class="p">(</span><span class="nf">predict</span><span class="p">(</span><span class="n">mod</span><span class="p">,</span><span class="w"> </span><span class="n">newdata</span><span class="o">=</span><span class="n">grid</span><span class="p">),</span><span class="w"> </span><span class="n">nrow</span><span class="o">=</span><span class="nf">length</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="w"> </span><span class="n">ncol</span><span class="o">=</span><span class="nf">length</span><span class="p">(</span><span class="n">z</span><span class="p">))</span>

<span class="c1"># draw regression plane</span>
<span class="n">pr</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">persp</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">z</span><span class="p">,</span><span class="w"> </span><span class="n">fit</span><span class="p">,</span><span class="w"> </span><span class="n">xlab</span><span class="o">=</span><span class="s">&quot;Weight&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">ylab</span><span class="o">=</span><span class="s">&quot;Horsepower&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">zlab</span><span class="o">=</span><span class="s">&quot;MPG&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">theta</span><span class="o">=</span><span class="m">50</span><span class="p">,</span><span class="w"> </span><span class="n">phi</span><span class="o">=</span><span class="m">20</span><span class="p">)</span>

<span class="c1"># Add data points</span>
<span class="nf">points</span><span class="p">(</span><span class="nf">trans3d</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">wt</span><span class="p">,</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">hp</span><span class="p">,</span><span class="w"> </span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="p">,</span><span class="w"> </span><span class="n">pr</span><span class="p">),</span><span class="w"> </span><span class="n">pch</span><span class="o">=</span><span class="m">19</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="o">=</span><span class="m">1.5</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s">&quot;black&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/45785f32c47e6eb5695c3e1bb47446004e2dfcadfacb7e7519825f8f6a0e9937.png"><img alt="_images/45785f32c47e6eb5695c3e1bb47446004e2dfcadfacb7e7519825f8f6a0e9937.png" src="_images/45785f32c47e6eb5695c3e1bb47446004e2dfcadfacb7e7519825f8f6a0e9937.png" style="width: 420px; height: 420px;" /></a>
</div>
</div>
<div class="alert alert-block alert-info"> 
<b>ACTIVITY</b> Try changing the values of <code>theta</code> and <code>phi</code> to change the perspective of the visualisation. You can also change the value of <code>pch</code> to change the symbol used for the data points (refer to a website such as <a href="https://www.r-bloggers.com/2021/06/r-plot-pch-symbols-different-point-shapes-in-r/">this</a> to see all the symbols available), change the value of <code>cex</code> to adjust the symbol size and change the colour of the points to whatever you like.
</div></section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#minimising-error-with-a-line">Minimising Error With a Line</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#maximum-likelihood">Maximum Likelihood</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#different-model-equations">Different Model Equations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-as-a-mean-and-variance-function">Regression as a Mean and Variance Function</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#intercepts-and-the-r-formula-interface">Intercepts and the <code class="docutils literal notranslate"><span class="pre">R</span></code> Formula Interface</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#declaring-an-intercept">Declaring an Intercept</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-the-intercept">Removing the Intercept</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#regression-through-the-origin-and-mean-centering">Regression Through the Origin and Mean-centering</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualising-regression">Visualising Regression</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-regession-and-ggplot2">Simple Regession and <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#multiple-regression-and-ggplot2">Multiple Regression and <code class="docutils literal notranslate"><span class="pre">ggplot2</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#visualising-the-regression-plane">Visualising the Regression Plane</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Martyn McFarquhar & Dr George Farmer
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>